<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p{
        background-color:yellow;
      }
      p.padding{
        padding-top:25px;
        padding-bottom:25px;
        padding-right:50px;
        padding-left:50px;
      }
      div{
        width:300px;
        height:300px;
        background:red;
        transition:width 2s, height 2s, transform 2s;

        /* width:100px;
        height:100px;
        background:red; */
        /* -webkit-transition:transform 2s; */
      }
      /* div.ex:hover{
          transform:rotate(180deg);
          transition:transform 5ms;
        width:500px;
        height:500px;
        transition-delay:1s;

        transition-duration:5ms;
      } */
      div:hover{
          /* -webkit- */
          transform:translate(100dpx,100px);
        width:500px;
        height:500px;
        animation-name:example;
        animation-duration:4s;
        animation-delay:0;
        animation-iteration-count:3;
        animatin-direction:reverse;

      }
      @keyframes example
      {
        /* from{background-color:red;}
        to{background-color:green;} */
        0%{background-color:red; left:0px; top:0px}
        25%{background-color:yellow; left:200px; top:0px}
        50%{background-color:blue; left:200px; top:200px}
        75%{background-color:green; left:0px; top:200px}
        100%{background-color:grey; left:0px; top:0px}
      }
    </style>
  </head>
  <body>
<div class="ex">
<img src="img1.jpeg" width="250" height="250"></div>

<div class="ex2">
<img src="img1.jpeg" width="250" height="250"></div>


<!--
<div class="ex">The picture above is 250px wide.
The total width of this element is also 250px.</div>
 -->


<div class="priya">This is a test for divison</div>

<!-- <p>Something I guess</p>

<p class="padding">Again I believe</p> -->

</body>
</html>
